.des{
    background-color: black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.reviews-card{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}
.hero{
    height: 200px;
}
.span{
    font-size: 30px;
    font-weight: 700;
    color: black
}
.your{
    text-decoration: underline;
    font-size: 40px;
    color: black;
}

.join-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: black;
    color: white;
    border-radius: 10px;
    height: 40px;
    padding: 6px;
    width:150px
}

@media (min-width:900px) {

.des{
    background-color: black;
    padding: 40px;
    display: flex;
    justify-content: space-evenly;
}
.card{
    padding: 30px;
    background-color: white;
    text-align: left;
    border-radius: 20px;
    width: 550px;
}

.span{
    font-size: 30px;
    font-weight: 700;
    color: black
}
.hero{
    height: 320px;
}


.reviews-card{
    background-color: white;
    margin-left: 10px;
    border-radius: 20px;
    padding: 30px;
    width: 550px;
}
.item-card{
    display: flex;
}
.name-card{
    border: 0.5px solid gray;
    padding: 10px;
    border-radius: 10px;
}
.name-card p{
    font-size: 10px;
}
.join-button{
    display: none;
}
}